# -------------------------------------------------------
#             PowerShell Compact-Archive Tool
#                      Project File
# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Add this file to the root of your project source files.  With the fields populated below, you can unlock
# features available in PSCAT.  Using a Project File is optional, but recommended, as it gives game designers
# more control over how the project is compiled.
#
#
# How this Works:
#   - The '#' at the start of each line marks it as a comment.  You are free to add comments to this file.
#   - You will see variables like Project_Name_String=TGRDM3.  The Project_Name_String is the variable,
#       and the value appears after the '=' sign.  PSCAT will read these values and process them accordingly.
#   - Some variables may have a 'Mandatory' flag, meaning they must be present and have a value.  Other
#       variables are optional and can be left out.
#   - Variables can also be commented out.  Feel free to uncomment them and populate them with your own
#       values.  The values shown in this file are only examples.
#
#
# When a Project File is not found in the project's source files, PSCAT will automatically assume that:
#   - The Project Name
#   - The Project Build Name
# Will be the same as the directory name containing the project's source files.
#   For example:
#       C:\Users\Admin\My_Projects\GZDoom\TGRDM3
# In this case, both the Project Name and Build Name will be 'TGRDM3', as it is the name of the folder
#   containing the project's source files.
#
#
# Cautionary Note:
#   - PSCAT will ignore the Project File if:
#       - It does not exist
#       - It lacks a mandatory field with a value
#       - It cannot be accessed or read properly
#       - The Project Name contains 33 characters or more
#     In such cases, the directory name will be used as both the Project Name and Build Name.
# -------------------------------------------------------




# Project Name
# ------------------
# Type: String
# Mandatory: Yes
# Restrictions:
#   - Must be populated
#   - Must be 32 characters or less.
# - - - - - - - - - -
# This defines the project's name and will be shown in PSCAT.
#   If a Build Name variable is missing or does not have value, then Build Name will
#   carry the same name as the Project Name.
#Project_Name_String=TGRDM3




# Project Webpage
# ------------------
# Type: String
# Mandatory: No
# Restrictions:
#   - None
# - - - - - - - - - -
# This will define the project's webpage and will be visible for the user to access through the PSCAT Main
#   Menu after loading the project's source files.
# This link will only work when:
#   - The URL is valid
#   - The user has a stable connection to the Wide-Area-Network (WAN) \ Internet
#   - The site is accessible to the user.
# If at least one of the conditions are not met, then the webpage link in the Main Menu will be hidden.
#
# This can be useful if you want to direct the maintainer, developer, or user to the project's release page
#   or the location where it's source files are hosted on the internet, such as GitHub.
#Project_Website_String=https://github.com/SibTiger/TGRDM3




# Project Build Name
# ------------------
# Type: String
# Mandatory: No
# Restrictions:
#   - Must be 32 characters or less.
# - - - - - - - - - -
# This will define the project's compiled filename.  If the filename is not given OR if the filename is 33
# characters or more, than the 'Project Name' will be used instead.
#Project_BuildName_String=TGRDM3
