;                                    ___   _   _   _   _    ___      ____           _
;                                   |_ _| | \ | | | \ | |  / _ \    / ___|    ___  | |_   _   _   _ __
;                                    | |  |  \| | |  \| | | | | |   \___ \   / _ \ | __| | | | | | '_ \
;                                    | |  | |\  | | |\  | | |_| |    ___) | |  __/ | |_  | |_| | | |_) |
;                                   |___| |_| \_| |_| \_|  \___/    |____/   \___|  \__|  \__,_| | .__/
;                                                                                                | |
;                                                                                                |_|
;                                   _____   _                    _       __  __
;                                  / ____| | |                  | |     |  \/  |
;                                 | (___   | |_    __ _   _ __  | |_    | \  / |   ___   _ __    _   _
;                                  \___ \  | __|  / _` | | '__| | __|   | |\/| |  / _ \ | '_ \  | | | |
;                                  ____) | | |_  | (_| | | |    | |_    | |  | | |  __/ | | | | | |_| |
;                                 |_____/   \__|  \__,_| |_|     \__|   |_|  |_|  \___| |_| |_|  \__,_|
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
; = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
;                                                                              Designed for the PowerShell Compact-Archive Tool project
;                                                                                                       Maintained by: Nicholas Gautier




Name: "{group}\{cm:ProgramOnTheWeb,{#_PRODUCT_NAME_FULL_}}"; Filename: "{#_PRODUCT_WEBSITE_HOMEPAGE_}"
Name: "{group}\{cm:UninstallProgram,{#_PRODUCT_NAME_FULL_}}"; Filename: "{uninstallexe}"