;                                    ___   _   _   _   _    ___      ____           _
;                                   |_ _| | \ | | | \ | |  / _ \    / ___|    ___  | |_   _   _   _ __
;                                    | |  |  \| | |  \| | | | | |   \___ \   / _ \ | __| | | | | | '_ \
;                                    | |  | |\  | | |\  | | |_| |    ___) | |  __/ | |_  | |_| | | |_) |
;                                   |___| |_| \_| |_| \_|  \___/    |____/   \___|  \__|  \__,_| | .__/
;                                                                                                | |
;                                                                                                |_|
;                         __          __  _                            _        _____   _             _
;                         \ \        / / (_)                          | |      / ____| | |           | |
;                          \ \  /\  / /   _   ____   __ _   _ __    __| |     | (___   | |_   _   _  | |   ___
;                           \ \/  \/ /   | | |_  /  / _` | | '__|  / _` |      \___ \  | __| | | | | | |  / _ \
;                            \  /\  /    | |  / /  | (_| | | |    | (_| |      ____) | | |_  | |_| | | | |  __/
;                             \/  \/     |_| /___|  \__,_| |_|     \__,_|     |_____/   \__|  \__, | |_|  \___|
;                                                                                              __/ |
;                                                                                             |___/
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
; = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
;                                                                              Designed for the PowerShell Compact-Archive Tool project
;                                                                                                       Maintained by: Nicholas Gautier





[Setup]


; Wizard Style
; - - - - - - - - - - - - -
; This will define the look and feel of the installer wizard that is presented to the user.  The design of
;   the styles will carry for both the installer and uninstaller wizards.
;
; Values:
;   Classic = Visually, contains a Windows 2000 look with borders.
;   Modern  = Visually, has a Windows 10 look without borders.
;
; Resource:
;   - https://jrsoftware.org/ishelp/index.php?topic=setup_wizardstyle
WizardStyle = "Modern"


[/Setup]