;                                    ___   _   _   _   _    ___      ____           _
;                                   |_ _| | \ | | | \ | |  / _ \    / ___|    ___  | |_   _   _   _ __
;                                    | |  |  \| | |  \| | | | | |   \___ \   / _ \ | __| | | | | | '_ \
;                                    | |  | |\  | | |\  | | |_| |    ___) | |  __/ | |_  | |_| | | |_) |
;                                   |___| |_| \_| |_| \_|  \___/    |____/   \___|  \__|  \__,_| | .__/
;                                                                                                |_|
;         ___                 _             _   _                     __  __          _                 _           _
;        |_ _|  _ __    ___  | |_    __ _  | | | |   ___   _ __      |  \/  |   ___  | |_    __ _    __| |   __ _  | |_    __ _
;         | |  | '_ \  / __| | __|  / _` | | | | |  / _ \ | '__|     | |\/| |  / _ \ | __|  / _` |  / _` |  / _` | | __|  / _` |
;         | |  | | | | \__ \ | |_  | (_| | | | | | |  __/ | |        | |  | | |  __/ | |_  | (_| | | (_| | | (_| | | |_  | (_| |
;        |___| |_| |_| |___/  \__|  \__,_| |_| |_|  \___| |_|        |_|  |_|  \___|  \__|  \__,_|  \__,_|  \__,_|  \__|  \__,_|
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
; = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
;                                                                              Designed for the PowerShell Compact-Archive Tool project
;                                                                                                       Maintained by: Nicholas Gautier




#define _INSTALLER_METADATA_VERSION_            "1.0.0.0"
#define _INSTALLER_METADATA_COPYRIGHT_          _PRODUCT_VERSION_DATE_
#define _INSTALLER_METADATA_DESCRIPTION_        _PRODUCT_NAME_FULL_ + " Installer"
#define _INSTALLER_METADATA_PRODUCT_VERSION_    _PRODUCT_VERSION_ + " (" + _PRODUCT_VERSION_CODENAME_ + ") - " + _PRODUCT_VERSION_DATE_