;                                    ___   _   _   _   _    ___      ____           _
;                                   |_ _| | \ | | | \ | |  / _ \    / ___|    ___  | |_   _   _   _ __
;                                    | |  |  \| | |  \| | | | | |   \___ \   / _ \ | __| | | | | | '_ \
;                                    | |  | |\  | | |\  | | |_| |    ___) | |  __/ | |_  | |_| | | |_) |
;                                   |___| |_| \_| |_| \_|  \___/    |____/   \___|  \__|  \__,_| | .__/
;                                                                                                |_|
;   ____    _                        _                    _                                        _       _____   _   _
;  |  _ \  (_)  _ __    ___    ___  | |_    ___    _ __  (_)   ___   ___        __ _   _ __     __| |     |  ___| (_) | |   ___   ___
;  | | | | | | | '__|  / _ \  / __| | __|  / _ \  | '__| | |  / _ \ / __|      / _` | | '_ \   / _` |     | |_    | | | |  / _ \ / __|
;  | |_| | | | | |    |  __/ | (__  | |_  | (_) | | |    | | |  __/ \__ \     | (_| | | | | | | (_| |     |  _|   | | | | |  __/ \__ \
;  |____/  |_| |_|     \___|  \___|  \__|  \___/  |_|    |_|  \___| |___/      \__,_| |_| |_|  \__,_|     |_|     |_| |_|  \___| |___/
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
; = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
;                                                                              Designed for the PowerShell Compact-Archive Tool project
;                                                                                                       Maintained by: Nicholas Gautier




#define _FILE_NAME_INSTALLER_                   _PRODUCT_NAME_SHORT_ + " v" + _PRODUCT_VERSION_ + " Installer"
#define _FILE_NAME_MANIFEST_                    "Manifest" + " v" + _PRODUCT_VERSION_ + ".txt"
#define _INSTALLER_OUTPUT_DIRECTORY_            "..\Installers\" + _PRODUCT_VERSION_ + "\"
#define _PRODUCT_DEFAULT_STARTMENU_DIRECTORY_   _PRODUCT_NAME_FULL_