;                                    ___   _   _   _   _    ___      ____           _
;                                   |_ _| | \ | | | \ | |  / _ \    / ___|    ___  | |_   _   _   _ __
;                                    | |  |  \| | |  \| | | | | |   \___ \   / _ \ | __| | | | | | '_ \
;                                    | |  | |\  | | |\  | | |_| |    ___) | |  __/ | |_  | |_| | | |_) |
;                                   |___| |_| \_| |_| \_|  \___/    |____/   \___|  \__|  \__,_| | .__/
;                                                                                                | |
;                                                                                                |_|
;          _                                                                     ______                   _   _         _
;         | |                                                              _    |  ____|                 | | (_)       | |
;         | |        __ _   _ __     __ _   _   _    __ _    __ _    ___  (_)   | |__     _ __     __ _  | |  _   ___  | |__
;         | |       / _` | | '_ \   / _` | | | | |  / _` |  / _` |  / _ \       |  __|   | '_ \   / _` | | | | | / __| | '_ \
;         | |____  | (_| | | | | | | (_| | | |_| | | (_| | | (_| | |  __/  _    | |____  | | | | | (_| | | | | | \__ \ | | | |
;         |______|  \__,_| |_| |_|  \__, |  \__,_|  \__,_|  \__, |  \___| (_)   |______| |_| |_|  \__, | |_| |_| |___/ |_| |_|
;                                    __/ |                   __/ |                                 __/ |
;                                   |___/                   |___/                                 |___/
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
; = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
;                                                                              Designed for the PowerShell Compact-Archive Tool project
;                                                                                                       Maintained by: Nicholas Gautier




Name: "english"; MessagesFile: "compiler:Default.isl"