;                                    ___   _   _   _   _    ___      ____           _
;                                   |_ _| | \ | | | \ | |  / _ \    / ___|    ___  | |_   _   _   _ __
;                                    | |  |  \| | |  \| | | | | |   \___ \   / _ \ | __| | | | | | '_ \
;                                    | |  | |\  | | |\  | | |_| |    ___) | |  __/ | |_  | |_| | | |_) |
;                                   |___| |_| \_| |_| \_|  \___/    |____/   \___|  \__|  \__,_| | .__/
;                                                                                                | |
;                                                                                                |_|
;               _    _           _                 _             _   _    __          __  _                            _
;              | |  | |         (_)               | |           | | | |   \ \        / / (_)                          | |
;              | |  | |  _ __    _   _ __    ___  | |_    __ _  | | | |    \ \  /\  / /   _   ____   __ _   _ __    __| |
;              | |  | | | '_ \  | | | '_ \  / __| | __|  / _` | | | | |     \ \/  \/ /   | | |_  /  / _` | | '__|  / _` |
;              | |__| | | | | | | | | | | | \__ \ | |_  | (_| | | | | |      \  /\  /    | |  / /  | (_| | | |    | (_| |
;               \____/  |_| |_| |_| |_| |_| |___/  \__|  \__,_| |_| |_|       \/  \/     |_| /___|  \__,_| |_|     \__,_|
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
; = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
;                                                                              Designed for the PowerShell Compact-Archive Tool project
;                                                                                                       Maintained by: Nicholas Gautier




; Descrition
; ------------------------
; This script is designed to allow the user with the ability to remove certain files and directories that may
;   not be possible during the standard uninstall operation.  Thus, the user can be able to easily delete all
;   associated files and directories or only a base uninstall operation.