;                                    ___   _   _   _   _    ___      ____           _
;                                   |_ _| | \ | | | \ | |  / _ \    / ___|    ___  | |_   _   _   _ __
;                                    | |  |  \| | |  \| | | | | |   \___ \   / _ \ | __| | | | | | '_ \
;                                    | |  | |\  | | |\  | | |_| |    ___) | |  __/ | |_  | |_| | | |_) |
;                                   |___| |_| \_| |_| \_|  \___/    |____/   \___|  \__|  \__,_| | .__/
;                                                                                                |_|
;                  _____           _                    __                              _____   _             _
;                 |_   _|         | |                  / _|                            / ____| | |           | |
;                   | |    _ __   | |_    ___   _ __  | |_    __ _    ___    ___      | (___   | |_   _   _  | |   ___
;                   | |   | '_ \  | __|  / _ \ | '__| |  _|  / _` |  / __|  / _ \      \___ \  | __| | | | | | |  / _ \
;                  _| |_  | | | | | |_  |  __/ | |    | |   | (_| | | (__  |  __/      ____) | | |_  | |_| | | | |  __/
;                 |_____| |_| |_|  \__|  \___| |_|    |_|    \__,_|  \___|  \___|     |_____/   \__|  \__, | |_|  \___|
;                                                                                                      __/ |
;                                                                                                     |___/
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
; = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
;                                                                              Designed for the PowerShell Compact-Archive Tool project
;                                                                                                       Maintained by: Nicholas Gautier




WizardStyle=modern