;                                    ___   _   _   _   _    ___      ____           _
;                                   |_ _| | \ | | | \ | |  / _ \    / ___|    ___  | |_   _   _   _ __
;                                    | |  |  \| | |  \| | | | | |   \___ \   / _ \ | __| | | | | | '_ \
;                                    | |  | |\  | | |\  | | |_| |    ___) | |  __/ | |_  | |_| | | |_) |
;                                   |___| |_| \_| |_| \_|  \___/    |____/   \___|  \__|  \__,_| | .__/
;                                                                                                | |
;                                                                                                |_|
;                 _                      _   _                  _     _                        ____   _   _   ___   ____
;                / \     _ __    _ __   | | (_)   ___    __ _  | |_  (_)   ___    _ __        / ___| | | | | |_ _| |  _ \
;               / _ \   | '_ \  | '_ \  | | | |  / __|  / _` | | __| | |  / _ \  | '_ \      | |  _  | | | |  | |  | | | |
;              / ___ \  | |_) | | |_) | | | | | | (__  | (_| | | |_  | | | (_) | | | | |     | |_| | | |_| |  | |  | |_| |
;             /_/   \_\ | .__/  | .__/  |_| |_|  \___|  \__,_|  \__| |_|  \___/  |_| |_|      \____|  \___/  |___| |____/
;                       |_|     |_|
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
; = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
;                                                                              Designed for the PowerShell Compact-Archive Tool project
;                                                                                                       Maintained by: Nicholas Gautier




; Application ID
; - - - - - - - -
; This provides a unique ID in which identifies this application.
;   NOTE: In order to generate a GUID: Click 'Tools' and then select 'Generate GUID' using the Inno Setup IDE.
;
; Resource:
;   - https://jrsoftware.org/ishelp/index.php?topic=setup_appid
AppId={{02B00588-4477-4E98-AF59-E8825F957C03}