;                                    ___   _   _   _   _    ___      ____           _
;                                   |_ _| | \ | | | \ | |  / _ \    / ___|    ___  | |_   _   _   _ __
;                                    | |  |  \| | |  \| | | | | |   \___ \   / _ \ | __| | | | | | '_ \
;                                    | |  | |\  | | |\  | | |_| |    ___) | |  __/ | |_  | |_| | | |_) |
;                                   |___| |_| \_| |_| \_|  \___/    |____/   \___|  \__|  \__,_| | .__/
;                                                                                                | |
;                                                                                                |_|
;  ____                     _                 _         ___            __                                      _     _
; |  _ \   _ __    ___     (_)   ___    ___  | |_      |_ _|  _ __    / _|   ___    _ __   _ __ ___     __ _  | |_  (_)   ___    _ __
; | |_) | | '__|  / _ \    | |  / _ \  / __| | __|      | |  | '_ \  | |_   / _ \  | '__| | '_ ` _ \   / _` | | __| | |  / _ \  | '_ \
; |  __/  | |    | (_) |   | | |  __/ | (__  | |_       | |  | | | | |  _| | (_) | | |    | | | | | | | (_| | | |_  | | | (_) | | | | |
; |_|     |_|     \___/   _/ |  \___|  \___|  \__|     |___| |_| |_| |_|    \___/  |_|    |_| |_| |_|  \__,_|  \__| |_|  \___/  |_| |_|
;                        |__/
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
; = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
;                                                                              Designed for the PowerShell Compact-Archive Tool project
;                                                                                                       Maintained by: Nicholas Gautier




; Author Information
#define public _PRODUCT_AUTHOR_                        "Nicholas Gautier"
#define public _PRODUCT_WEBSITE_AUTHOR_                "https://tiger.rfc1337.net/"



; Product Information
#define public _PRODUCT_NAME_FULL_                     "PowerShell Compact-Archive Tool"
#define public _PRODUCT_NAME_SHORT_                    "PSCAT"
#define public _PRODUCT_VERSION_                       "1.1.0"
#define public _PRODUCT_VERSION_CODENAME_              "Cordis"
#define public _PRODUCT_VERSION_DATE_                  "2022.05.22"
#define public _PRODUCT_WEBSITE_HOMEPAGE_              "https://github.com/SibTiger/PowerShell-Compact-Archive-Tool"
#define public _PRODUCT_WEBSITE_SUPPORT_               "https://github.com/SibTiger/PowerShell-Compact-Archive-Tool/wiki"
#define public _PRODUCT_WEBSITE_UPDATES_               "https://github.com/SibTiger/PowerShell-Compact-Archive-Tool/releases"
#define public _PRODUCT_README_FILE_                   "https://github.com/SibTiger/PowerShell-Compact-Archive-Tool/wiki"
#define public _PRODUCT_BRIEF_DESCRIPTION_             "Generates PK3\PK7 ZDoom Mods"
#define public _PRODUCT_COPYRIGHT_                     "2018-2022" + _PRODUCT_AUTHOR_