;                                    ___   _   _   _   _    ___      ____           _
;                                   |_ _| | \ | | | \ | |  / _ \    / ___|    ___  | |_   _   _   _ __
;                                    | |  |  \| | |  \| | | | | |   \___ \   / _ \ | __| | | | | | '_ \
;                                    | |  | |\  | | |\  | | |_| |    ___) | |  __/ | |_  | |_| | | |_) |
;                                   |___| |_| \_| |_| \_|  \___/    |____/   \___|  \__|  \__,_| | .__/
;                                                                                                |_|
;   ____                    __   _                                  _     _                     ____           _
;  / ___|   ___    _ __    / _| (_)   __ _   _   _   _ __    __ _  | |_  (_)   ___    _ __     |  _ \   _ __  (_) __   __   ___   _ __ 
; | |      / _ \  | '_ \  | |_  | |  / _` | | | | | | '__|  / _` | | __| | |  / _ \  | '_ \    | | | | | '__| | | \ \ / /  / _ \ | '__|
; | |___  | (_) | | | | | |  _| | | | (_| | | |_| | | |    | (_| | | |_  | | | (_) | | | | |   | |_| | | |    | |  \ V /  |  __/ | |
;  \____|  \___/  |_| |_| |_|   |_|  \__, |  \__,_| |_|     \__,_|  \__| |_|  \___/  |_| |_|   |____/  |_|    |_|   \_/    \___| |_|
;                                    |___/
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
; = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
;                                                                              Designed for the PowerShell Compact-Archive Tool project
;                                                                                                       Maintained by: Nicholas Gautier







; Global Definitions
; ----------------------------------------------------------
; ==========================================================
; ----------------------------------------------------------

; Project Details
#include ".\Setup Scripts\Project Information.iss"

; Installer Metadata
#include ".\Setup Scripts\Installer Metadata.iss"

; Directories and Files
#include ".\Setup Scripts\Directories and Files.iss"







; Setup
; ----------------------------------------------------------
; ==========================================================
; ----------------------------------------------------------
[Setup]